{
  "name": "junja-world",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "start": "node server/index.mjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
